Acquiring state lock. This may take a few moments...
[0m[1mdata.azurerm_container_registry.existing: Reading...[0m[0m
[0m[1mmodule.container_apps.azurerm_resource_group.main: Refreshing state... [id=/subscriptions/e3a4ad23-78db-4941-b290-3099d0d04762/resourceGroups/pgagi-staging-rg][0m
[0m[1mmodule.container_apps.azurerm_log_analytics_workspace.main: Refreshing state... [id=/subscriptions/e3a4ad23-78db-4941-b290-3099d0d04762/resourceGroups/pgagi-staging-rg/providers/Microsoft.OperationalInsights/workspaces/pgagi-logs-staging][0m
[0m[1mdata.azurerm_container_registry.existing: Read complete after 3s [id=/subscriptions/e3a4ad23-78db-4941-b290-3099d0d04762/resourceGroups/pgagi-acr-rg/providers/Microsoft.ContainerRegistry/registries/pgagiacr5642c847ant1][0m
[0m[1mmodule.container_apps.data.azurerm_container_registry.main: Reading...[0m[0m
[0m[1mmodule.container_apps.data.azurerm_container_registry.main: Read complete after 2s [id=/subscriptions/e3a4ad23-78db-4941-b290-3099d0d04762/resourceGroups/pgagi-acr-rg/providers/Microsoft.ContainerRegistry/registries/pgagiacr5642c847ant1][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.container_apps.azurerm_container_app.backend[0m will be created
[0m  [32m+[0m[0m resource "azurerm_container_app" "backend" {
      [32m+[0m[0m container_app_environment_id  = (known after apply)
      [32m+[0m[0m custom_domain_verification_id = (sensitive value)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m latest_revision_fqdn          = (known after apply)
      [32m+[0m[0m latest_revision_name          = (known after apply)
      [32m+[0m[0m location                      = (known after apply)
      [32m+[0m[0m name                          = "pgagi-backend-staging"
      [32m+[0m[0m outbound_ip_addresses         = (known after apply)
      [32m+[0m[0m resource_group_name           = "pgagi-staging-rg"
      [32m+[0m[0m revision_mode                 = "Single"
      [32m+[0m[0m tags                          = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "pgagi-devops"
        }

      [32m+[0m[0m identity {
          [32m+[0m[0m principal_id = (known after apply)
          [32m+[0m[0m tenant_id    = (known after apply)
          [32m+[0m[0m type         = "SystemAssigned"
        }

      [32m+[0m[0m ingress {
          [32m+[0m[0m allow_insecure_connections = false
          [32m+[0m[0m external_enabled           = true
          [32m+[0m[0m fqdn                       = (known after apply)
          [32m+[0m[0m target_port                = 8000
          [32m+[0m[0m transport                  = "auto"

          [32m+[0m[0m traffic_weight {
              [32m+[0m[0m latest_revision = true
              [32m+[0m[0m percentage      = 100
            }
        }

      [32m+[0m[0m registry {
          [32m+[0m[0m identity = "System"
          [32m+[0m[0m server   = "pgagiacr5642c847ant1.azurecr.io"
        }

      [32m+[0m[0m template {
          [32m+[0m[0m max_replicas    = 5
          [32m+[0m[0m min_replicas    = 1
          [32m+[0m[0m revision_suffix = (known after apply)

          [32m+[0m[0m container {
              [32m+[0m[0m cpu               = 0.5
              [32m+[0m[0m ephemeral_storage = (known after apply)
              [32m+[0m[0m image             = "pgagiacr5642c847ant1.azurecr.io/pgagi-backend-staging:latest"
              [32m+[0m[0m memory            = "1Gi"
              [32m+[0m[0m name              = "backend"

              [32m+[0m[0m env {
                  [32m+[0m[0m name  = "PORT"
                  [32m+[0m[0m value = "8000"
                }

              [32m+[0m[0m liveness_probe {
                  [32m+[0m[0m failure_count_threshold          = 3
                  [32m+[0m[0m initial_delay                    = 1
                  [32m+[0m[0m interval_seconds                 = 30
                  [32m+[0m[0m path                             = "/api/health"
                  [32m+[0m[0m port                             = 8000
                  [32m+[0m[0m termination_grace_period_seconds = (known after apply)
                  [32m+[0m[0m timeout                          = 5
                  [32m+[0m[0m transport                        = "HTTP"
                }

              [32m+[0m[0m readiness_probe {
                  [32m+[0m[0m failure_count_threshold = 3
                  [32m+[0m[0m interval_seconds        = 10
                  [32m+[0m[0m path                    = "/api/health"
                  [32m+[0m[0m port                    = 8000
                  [32m+[0m[0m success_count_threshold = 3
                  [32m+[0m[0m timeout                 = 5
                  [32m+[0m[0m transport               = "HTTP"
                }
            }
        }
    }

[1m  # module.container_apps.azurerm_container_app.frontend[0m will be created
[0m  [32m+[0m[0m resource "azurerm_container_app" "frontend" {
      [32m+[0m[0m container_app_environment_id  = (known after apply)
      [32m+[0m[0m custom_domain_verification_id = (sensitive value)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m latest_revision_fqdn          = (known after apply)
      [32m+[0m[0m latest_revision_name          = (known after apply)
      [32m+[0m[0m location                      = (known after apply)
      [32m+[0m[0m name                          = "pgagi-frontend-staging"
      [32m+[0m[0m outbound_ip_addresses         = (known after apply)
      [32m+[0m[0m resource_group_name           = "pgagi-staging-rg"
      [32m+[0m[0m revision_mode                 = "Single"
      [32m+[0m[0m tags                          = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "pgagi-devops"
        }

      [32m+[0m[0m identity {
          [32m+[0m[0m principal_id = (known after apply)
          [32m+[0m[0m tenant_id    = (known after apply)
          [32m+[0m[0m type         = "SystemAssigned"
        }

      [32m+[0m[0m ingress {
          [32m+[0m[0m allow_insecure_connections = false
          [32m+[0m[0m external_enabled           = true
          [32m+[0m[0m fqdn                       = (known after apply)
          [32m+[0m[0m target_port                = 3000
          [32m+[0m[0m transport                  = "auto"

          [32m+[0m[0m traffic_weight {
              [32m+[0m[0m latest_revision = true
              [32m+[0m[0m percentage      = 100
            }
        }

      [32m+[0m[0m registry {
          [32m+[0m[0m identity = "System"
          [32m+[0m[0m server   = "pgagiacr5642c847ant1.azurecr.io"
        }

      [32m+[0m[0m template {
          [32m+[0m[0m max_replicas    = 5
          [32m+[0m[0m min_replicas    = 1
          [32m+[0m[0m revision_suffix = (known after apply)

          [32m+[0m[0m container {
              [32m+[0m[0m cpu               = 0.5
              [32m+[0m[0m ephemeral_storage = (known after apply)
              [32m+[0m[0m image             = "pgagiacr5642c847ant1.azurecr.io/pgagi-frontend-staging:latest"
              [32m+[0m[0m memory            = "1Gi"
              [32m+[0m[0m name              = "frontend"

              [32m+[0m[0m env {
                  [32m+[0m[0m name  = "NEXT_PUBLIC_API_URL"
                  [32m+[0m[0m value = (known after apply)
                }
            }
        }
    }

[1m  # module.container_apps.azurerm_container_app_environment.main[0m will be created
[0m  [32m+[0m[0m resource "azurerm_container_app_environment" "main" {
      [32m+[0m[0m default_domain                   = (known after apply)
      [32m+[0m[0m docker_bridge_cidr               = (known after apply)
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m internal_load_balancer_enabled   = false
      [32m+[0m[0m location                         = "eastus"
      [32m+[0m[0m log_analytics_workspace_id       = "/subscriptions/e3a4ad23-78db-4941-b290-3099d0d04762/resourceGroups/pgagi-staging-rg/providers/Microsoft.OperationalInsights/workspaces/pgagi-logs-staging"
      [32m+[0m[0m name                             = "pgagi-env-staging"
      [32m+[0m[0m platform_reserved_cidr           = (known after apply)
      [32m+[0m[0m platform_reserved_dns_ip_address = (known after apply)
      [32m+[0m[0m resource_group_name              = "pgagi-staging-rg"
      [32m+[0m[0m static_ip_address                = (known after apply)
      [32m+[0m[0m tags                             = {
          [32m+[0m[0m "Environment" = "staging"
          [32m+[0m[0m "ManagedBy"   = "terraform"
          [32m+[0m[0m "Project"     = "pgagi-devops"
        }
      [32m+[0m[0m zone_redundancy_enabled          = false
    }

[1m  # module.container_apps.azurerm_role_assignment.backend_acr_pull[0m will be created
[0m  [32m+[0m[0m resource "azurerm_role_assignment" "backend_acr_pull" {
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m name                             = (known after apply)
      [32m+[0m[0m principal_id                     = (known after apply)
      [32m+[0m[0m principal_type                   = (known after apply)
      [32m+[0m[0m role_definition_id               = (known after apply)
      [32m+[0m[0m role_definition_name             = "AcrPull"
      [32m+[0m[0m scope                            = "/subscriptions/e3a4ad23-78db-4941-b290-3099d0d04762/resourceGroups/pgagi-acr-rg/providers/Microsoft.ContainerRegistry/registries/pgagiacr5642c847ant1"
      [32m+[0m[0m skip_service_principal_aad_check = (known after apply)
    }

[1m  # module.container_apps.azurerm_role_assignment.frontend_acr_pull[0m will be created
[0m  [32m+[0m[0m resource "azurerm_role_assignment" "frontend_acr_pull" {
      [32m+[0m[0m id                               = (known after apply)
      [32m+[0m[0m name                             = (known after apply)
      [32m+[0m[0m principal_id                     = (known after apply)
      [32m+[0m[0m principal_type                   = (known after apply)
      [32m+[0m[0m role_definition_id               = (known after apply)
      [32m+[0m[0m role_definition_name             = "AcrPull"
      [32m+[0m[0m scope                            = "/subscriptions/e3a4ad23-78db-4941-b290-3099d0d04762/resourceGroups/pgagi-acr-rg/providers/Microsoft.ContainerRegistry/registries/pgagiacr5642c847ant1"
      [32m+[0m[0m skip_service_principal_aad_check = (known after apply)
    }

[1mPlan:[0m [0m5 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m backend_url  = (known after apply)
  [32m+[0m[0m frontend_url = (known after apply)
[0m[1mmodule.container_apps.azurerm_container_app_environment.main: Creating...[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mcreating Managed Environment (Subscription: "e3a4ad23-78db-4941-b290-3099d0d04762"
[31m│[0m [0mResource Group Name: "pgagi-staging-rg"
[31m│[0m [0mManaged Environment Name: "pgagi-env-staging"): performing CreateOrUpdate: managedenvironments.ManagedEnvironmentsClient#CreateOrUpdate: Failure sending request: StatusCode=0 -- Original Error: Code="MaxNumberOfRegionalEnvironmentsInSubExceeded" Message="The subscription 'e3a4ad23-78db-4941-b290-3099d0d04762' cannot have more than 1 Container App Environments in East US. For more information, visit: https://go.microsoft.com/fwlink/?linkid=2208872"[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.container_apps.azurerm_container_app_environment.main,
[31m│[0m [0m  on ..\..\modules\container_apps\main.tf line 80, in resource "azurerm_container_app_environment" "main":
[31m│[0m [0m  80: resource "azurerm_container_app_environment" "main" [4m{[0m[0m
[31m│[0m [0m
[31m│[0m [0mcreating Managed Environment (Subscription:
[31m│[0m [0m"e3a4ad23-78db-4941-b290-3099d0d04762"
[31m│[0m [0mResource Group Name: "pgagi-staging-rg"
[31m│[0m [0mManaged Environment Name: "pgagi-env-staging"): performing CreateOrUpdate:
[31m│[0m [0mmanagedenvironments.ManagedEnvironmentsClient#CreateOrUpdate: Failure
[31m│[0m [0msending request: StatusCode=0 -- Original Error:
[31m│[0m [0mCode="MaxNumberOfRegionalEnvironmentsInSubExceeded" Message="The
[31m│[0m [0msubscription 'e3a4ad23-78db-4941-b290-3099d0d04762' cannot have more than 1
[31m│[0m [0mContainer App Environments in East US. For more information, visit:
[31m│[0m [0mhttps://go.microsoft.com/fwlink/?linkid=2208872"
[31m╵[0m[0m
Releasing state lock. This may take a few moments...
